Initial board configuration: .O..P..OMMP..OAAPB.....B..C.DD..C...

. O . . P .
. O M M P .
. O A A P B
. . . . . B
. . C . D D
. . C . . .

Car fuel available: O:100 P:100 M:100 A:100 B:100 C:100 D:100 

Runtime: 1.1343895830000008 seconds
Search path length: 183 states
Solution path length: 17 moves
Solution path: B Up 2; D Left 1; O Down 3; B Down 4; A Left 2; B Up 4; D Right 1; C Up 1; A Right 1; D Left 1; M Left 2; P Down 1; A Left 1; C Up 3; D Left 1; P Down 2; A Right 4; 


. . C . . B
M M C . . B
. . . . A A
. O . . P .
. O D D P .
. O . . P .
