.....O...MMOAAP.BO..P.B...P.CC......
....O..M..OB.MAAOB.CPDD..CP.....P...
M..OOOM..BCDAA.BCD.........PPP......
O.MPPPOBM.CDOBAACD.EFFGH.E.IGH...IJJ
......M...OPM.AAOPQQQ.OP..BRRR..B...
...OOO....P...AAP..QQQP....MBBRRRM..
..MMBB..O...AAO.....O...PPP..C.DD..C
MMOOO.BBCCDEAAF.DE..F.GGHII...HJJPPP
.O..P..OMMP..OAAPB.....B..C.DD..C...
.MMBCC...B....AAD...EED.....F.....F.
MBBCD.M.ECDFAAE..F..O.....OGG...O...
MM..OPBB..OP.CAAOP.C.D..EEFDGG..FQQQ
O...PQO...PQO.AAPQ........M.BB..MRRR
MMB...C.BOOOCAADE.FFGDE..HGIIJ.HKK.J
..MM.....BCCAA.BD..OOOD.....EE......
OOOMMBCCPPPBAADE..F.DEGGF.HHI.JJ..I.
..MO....MO.BAACODB..C.D..........EE.
OOOM.B..PM.BAAP..C..PDDC.QQQE.FFGGE.
MBBCDDM.EC..AAE...FFOOOPQQQ..PGG...P
..MO....MOBBAACO....C.D.EEFFDG...HHG
MBBCD.M.ECDOAAE..OFFPPPO.GH.II.GH.JJ
OOO.PQMM..PQBAA.PQBR..CCDREEFFDRGGHH
OOOM....PM..AAP.....P.Q.BCDDQ.BCEEQ.
.O..PQ.OMMPQ.OAAPQ........B.CC..B...
OOOPPP....MBAA..MB.......C.QQQ.C....
.MMOOO......AA...BP....BPCCQQQP.....
MBCC.DMBEF.DAAEF....GOOOHHG..I.PPP.I
...OOO....MMAAP.BC..P.BC..PDEEQQQD..
..OMBB..OMC.AAO.C.....DEFGHHDEFGIIJJ
MM...BOOOCCBAAD..EFFD.GEHIIJG.HKKJ..
...MM....BB.AA.C.....C..DD.OOO......
.MMO....BOC.AABOC...PPP.........DD..
.....OMM...OAA..BO.P..B..PCCDD.P....
.MOOO..M..B..AA.BC...DDC....EE......
MMBBO....CO.AA.COD.....D...PPP....EE
MM..BOP...BOPC.AAOPC.DEEFGGDHHFIIQQQ
M..BCCMD.BO.PDAAO.PQQQOEPFG..E.FG.HH
OOOMMP...BCPAA.BCP.........QQQ......
..M.BB..M.CDAA..CD...OOO..PPP.......
.....M..BBCM.AA.CD.....D....EE......
M.BOOOM.BC.DAA.C.D.EFFPQ.E..PQ.RRRPQ
M.OOOBM.PPPBAACD.EFFCD.E...GHH...G..
OMBBC.OMD.CPO.DAAPQQQE.P..FEGGHHFII.
MM..OB....OB.CAAO.PC....PDDEFFP..E..
....M.....M.BAA.C.B...C.D.EEFFD.....
OMMBBPO..CCPO.AADPEEFQD...FQGG...Q..
MMB.O...BCO.AADCOP..DEEPFGGH.PFIIHJJ
OOOMPBCC.MPBD.AAP.D.E...F.E.GGFHH.II
OOOMBPCDDMBPCEFAAPQEF...QGG...QRRRHH
........MB..AAMB.CC.....DD..EE......