.....O...MMOAAP.BO..P.B...P.CC...... B3 P2
....O..M..OB.MAAOB.CPDD..CP.....P... D3 M4
M..OOOM..BCDAA.BCD.........PPP...... O0
O.MPPPOBM.CDOBAACD.EFFGH.E.IGH...IJJ D2 B1 F2
......M...OPM.AAOPQQQ.OP..BRRR..B...
...OOO....P...AAP..QQQP....MBBRRRM..
..MMBB..O...AAO.....O...PPP..C.DD..C
MMOOO.BBCCDEAAF.DE..F.GGHII...HJJPPP P2 G1 B2
.O..P..OMMP..OAAPB.....B..C.DD..C...
.MMBCC...B....AAD...EED.....F.....F. F2 E2 M1
MBBCD.M.ECDFAAE..F..O.....OGG...O...
MM..OPBB..OP.CAAOP.C.D..EEFDGG..FQQQ P2 E1 G2 M1 F2
O...PQO...PQO.AAPQ........M.BB..MRRR
MMB...C.BOOOCAADE.FFGDE..HGIIJ.HKK.J F5
..MM.....BCCAA.BD..OOOD.....EE......
OOOMMBCCPPPBAADE..F.DEGGF.HHI.JJ..I.
..MO....MO.BAACODB..C.D..........EE.
OOOM.B..PM.BAAP..C..PDDC.QQQE.FFGGE.
MBBCDDM.EC..AAE...FFOOOPQQQ..PGG...P
..MO....MOBBAACO....C.D.EEFFDG...HHG B2 E3
MBBCD.M.ECDOAAE..OFFPPPO.GH.II.GH.JJ
OOO.PQMM..PQBAA.PQBR..CCDREEFFDRGGHH O2 H1 G2 C1
OOOM....PM..AAP.....P.Q.BCDDQ.BCEEQ. P2 Q2 E1
.O..PQ.OMMPQ.OAAPQ........B.CC..B...
OOOPPP....MBAA..MB.......C.QQQ.C....
.MMOOO......AA...BP....BPCCQQQP..... Q1 O2 P1
MBCC.DMBEF.DAAEF....GOOOHHG..I.PPP.I
...OOO....MMAAP.BC..P.BC..PDEEQQQD.. M3 P2 E1 Q2
..OMBB..OMC.AAO.C.....DEFGHHDEFGIIJJ
MM...BOOOCCBAAD..EFFD.GEHIIJG.HKKJ..
...MM....BB.AA.C.....C..DD.OOO...... C1
.MMO....BOC.AABOC...PPP.........DD..
.....OMM...OAA..BO.P..B..PCCDD.P.... B1
.MOOO..M..B..AA.BC...DDC....EE......
MMBBO....CO.AA.COD.....D...PPP....EE
MM..BOP...BOPC.AAOPC.DEEFGGDHHFIIQQQ
M..BCCMD.BO.PDAAO.PQQQOEPFG..E.FG.HH
OOOMMP...BCPAA.BCP.........QQQ...... Q1 O0 M1
..M.BB..M.CDAA..CD...OOO..PPP.......
.....M..BBCM.AA.CD.....D....EE......
M.BOOOM.BC.DAA.C.D.EFFPQ.E..PQ.RRRPQ O1 B2 F2 P2 R1
M.OOOBM.PPPBAACD.EFFCD.E...GHH...G.. M2 P1 F2 E2
OMBBC.OMD.CPO.DAAPQQQE.P..FEGGHHFII. Q1 F2 P3 I1 O4 E3
MM..OB....OB.CAAO.PC....PDDEFFP..E..
....M.....M.BAA.C.B...C.D.EEFFD.....
OMMBBPO..CCPO.AADPEEFQD...FQGG...Q.. M2 P1 Q2
MMB.O...BCO.AADCOP..DEEPFGGH.PFIIHJJ
OOOMPBCC.MPBD.AAP.D.E...F.E.GGFHH.II H2 O1 D2 I1
OOOMBPCDDMBPCEFAAPQEF...QGG...QRRRHH
........MB..AAMB.CC.....DD..EE...... C2 M3