Initial board configuration: MMB...C.BOOOCAADE.FFGDE..HGIIJ.HKK.J F5

M M B . . .
C . B O O O
C A A D E .
F F G D E .
. H G I I J
. H K K . J

Car fuel available: M:100 B:100 C:100 O:100 A:100 D:100 E:100 F:5 G:100 H:100 I:100 J:100 K:100 

Runtime: 1080.307549959 seconds
Search path length: 5696 states
Solution path length: 24 moves
Solution path: J Up 2; I Right 1; K Right 2; D Down 2; G Down 1; F Right 2; C Down 2; A Left 1; B Down 1; M Right 3; B Up 1; A Right 2; C Up 3; H Up 4; A Left 2; F Left 2; D Up 2; G Up 2; I Left 4; D Down 1; E Down 1; G Down 1; J Down 1; A Right 4; 
A Right 4	91 CHBMM.CHBOOO....AAFFGDEJIIGDEJ....KK
J Down 1	97 CHBMM.CHBOOOAA....FFGDEJIIGDEJ....KK
G Down 1	96 CHBMM.CHBOOOAA...JFFGDEJIIGDE.....KK
E Down 1	99 CHBMM.CHBOOOAAG..JFFGDEJII.DE.....KK
D Down 1	95 CHBMM.CHBOOOAAG.EJFFGDEJII.D......KK
I Left 4	95 CHBMM.CHBOOOAAGDEJFFGDEJII........KK
G Up 2		97 CHBMM.CHBOOOAAGDEJFFGDEJ....II....KK
D Up 2		96 CHBMM.CHBOOOAA.DEJFF.DEJ..G.II..G.KK
F Left 2	1 CHBMM.CHBOOOAA..EJFF..EJ..GDII..GDKK
A Left 2	95 CHBMM.CHBOOOAA..EJ..FFEJ..GDII..GDKK
H Up 4		96 CHBMM.CHBOOO..AAEJ..FFEJ..GDII..GDKK
C Up 3		95 C.BMM.C.BOOO..AAEJ..FFEJ.HGDII.HGDKK
A Right 2	97 ..BMM...BOOO..AAEJC.FFEJCHGDII.HGDKK
B Up 1		98 ..BMM...BOOOAA..EJC.FFEJCHGDII.HGDKK
M Right 3	97 ...MM...BOOOAAB.EJC.FFEJCHGDII.HGDKK
B Down 1	99 MM......BOOOAAB.EJC.FFEJCHGDII.HGDKK
A Left 1	99 MMB.....BOOOAA..EJC.FFEJCHGDII.HGDKK
C Down 2	98 MMB.....BOOO.AA.EJC.FFEJCHGDII.HGDKK
F Right 2	3 MMB...C.BOOOCAA.EJ..FFEJ.HGDII.HGDKK
G Down 1	99 MMB...C.BOOOCAA.EJFF..EJ.HGDII.HGDKK
D Down 2	98 MMB...C.BOOOCAA.EJFFG.EJ.HGDII.H.DKK
K Right 2	98 MMB...C.BOOOCAADEJFFGDEJ.HG.II.H..KK
I Right 1	99 MMB...C.BOOOCAADEJFFGDEJ.HG.II.HKK..
J Up 2		98 MMB...C.BOOOCAADEJFFGDEJ.HGII..HKK..

C H B M M .
C H B O O O
. . . . A A
F F G D E J
I I G D E J
. . . . K K
