Initial board configuration: MM...BOOOCCBAAD..EFFD.GEHIIJG.HKKJ..

M M . . . B
O O O C C B
A A D . . E
F F D . G E
H I I J G .
H K K J . .

Car fuel available: M:100 B:100 O:100 C:100 A:100 D:100 E:100 F:100 G:100 H:100 I:100 J:100 K:100 

Runtime: 1126.3872055409993 seconds
Search path length: 5648 states
Solution path length: 27 moves
Solution path: M Right 1; E Down 2; B Down 2; C Right 1; O Right 1; G Up 1; J Up 2; I Right 2; K Right 2; D Down 2; A Right 1; F Right 1; H Up 4; A Left 1; F Left 1; D Up 2; I Left 3; D Down 2; A Right 1; F Right 1; G Down 1; H Down 2; O Left 1; C Left 1; B Up 2; J Down 1; A Right 3; 
A Right 3	94 .MM..BOOOCCBH...AAHFFJG.IIDJGE..DKKE
J Down 1	97 .MM..BOOOCCBHAA...HFFJG.IIDJGE..DKKE
B Up 2		96 .MM..BOOOCCBHAAJ..HFFJG.IID.GE..DKKE
C Left 1	98 .MM...OOOCC.HAAJ.BHFFJGBIID.GE..DKKE
O Left 1	98 .MM...OOO.CCHAAJ.BHFFJGBIID.GE..DKKE
H Down 2	94 .MM....OOOCCHAAJ.BHFFJGBIID.GE..DKKE
G Down 1	98 HMM...HOOOCC.AAJ.B.FFJGBIID.GE..DKKE
F Right 1	97 HMM...HOOOCC.AAJGB.FFJGBIID..E..DKKE
A Right 1	97 HMM...HOOOCC.AAJGBFF.JGBIID..E..DKKE
D Down 2	94 HMM...HOOOCCAA.JGBFF.JGBIID..E..DKKE
I Left 3	95 HMM...HOOOCCAADJGBFFDJGBII...E...KKE
D Up 2		96 HMM...HOOOCCAADJGBFFDJGB...IIE...KKE
F Left 1	98 HMM...HOOOCCAA.JGBFF.JGB..DIIE..DKKE
A Left 1	98 HMM...HOOOCCAA.JGB.FFJGB..DIIE..DKKE
H Up 4		96 HMM...HOOOCC.AAJGB.FFJGB..DIIE..DKKE
F Right 1	99 .MM....OOOCC.AAJGB.FFJGBH.DIIEH.DKKE
A Right 1	99 .MM....OOOCC.AAJGBFF.JGBH.DIIEH.DKKE
D Down 2	98 .MM....OOOCCAA.JGBFF.JGBH.DIIEH.DKKE
K Right 2	98 .MM....OOOCCAADJGBFFDJGBH..IIEH..KKE
I Right 2	98 .MM....OOOCCAADJGBFFDJGBH..IIEHKK..E
J Up 2		98 .MM....OOOCCAADJGBFFDJGBHII..EHKK..E
G Up 1		99 .MM....OOOCCAAD.GBFFD.GBHIIJ.EHKKJ.E
O Right 1	99 .MM....OOOCCAAD..BFFD.GBHIIJGEHKKJ.E
C Right 1	99 .MM...OOO.CCAAD..BFFD.GBHIIJGEHKKJ.E
B Down 2	98 .MM...OOOCC.AAD..BFFD.GBHIIJGEHKKJ.E
E Down 2	98 .MM..BOOOCCBAAD...FFD.G.HIIJGEHKKJ.E
M Right 1	99 .MM..BOOOCCBAAD..EFFD.GEHIIJG.HKKJ..

. M M . . B
O O O C C B
H . . . A A
H F F J G .
I I D J G E
. . D K K E
