Initial board configuration: ......M...OPM.AAOPQQQ.OP..BRRR..B...

. . . . . .
M . . . O P
M . A A O P
Q Q Q . O P
. . B R R R
. . B . . .

Car fuel available: M:100 O:100 P:100 A:100 Q:100 B:100 R:100 

Runtime: 63.51647779199999 seconds
Search path length: 1159 states
Solution path length: 11 moves
Solution path: M Up 1; O Up 1; P Up 1; A Left 2; Q Right 3; B Up 4; Q Left 2; R Left 2; O Down 3; P Down 3; A Right 4; 
A Right 4	94 M.B...M.B.......AA.QQQOP.RRROP....OP
P Down 3	96 M.B...M.B...AA.....QQQOP.RRROP....OP
O Down 3	96 M.B..PM.B..PAA...P.QQQO..RRRO.....O.
R Left 2	98 M.B.OPM.B.OPAA..OP.QQQ...RRR........
Q Left 2	95 M.B.OPM.B.OPAA..OP.QQQ.....RRR......
B Up 4		96 M.B.OPM.B.OPAA..OP...QQQ...RRR......
Q Right 3	97 M...OPM...OPAA..OP...QQQ..BRRR..B...
A Left 2	98 M...OPM...OPAA..OPQQQ.....BRRR..B...
P Up 1		99 M...OPM...OP..AAOPQQQ.....BRRR..B...
O Up 1		99 M...O.M...OP..AAOPQQQ..P..BRRR..B...
M Up 1		99 M.....M...OP..AAOPQQQ.OP..BRRR..B...

M . B . . .
M . B . . .
. . . . A A
. Q Q Q O P
. R R R O P
. . . . O P
