Initial board configuration: OOOM.B..PM.BAAP..C..PDDC.QQQE.FFGGE.

O O O M . B
. . P M . B
A A P . . C
. . P D D C
. Q Q Q E .
F F G G E .

Car fuel available: O:100 M:100 B:100 P:100 A:100 C:100 D:100 Q:100 E:100 F:100 G:100 

Runtime: 912.6079999590002 seconds
Search path length: 4790 states
Solution path length: 20 moves
Solution path: M Down 1; C Down 1; B Down 1; O Right 3; P Up 1; D Left 3; P Down 1; O Left 3; M Up 1; B Up 1; C Up 1; E Up 4; Q Right 2; G Right 1; P Down 2; A Right 3; P Up 2; Q Left 1; C Down 1; A Right 1; 
A Right 1	96 OOOMEB..PMEB..P.AADDP..C..QQQCFF.GG.
C Down 1	97 OOOMEB..PMEB..PAA.DDP..C..QQQCFF.GG.
Q Left 1	97 OOOMEB..PMEB..PAACDDP..C..QQQ.FF.GG.
P Up 2		94 OOOMEB..PMEB..PAACDDP..C...QQQFF.GG.
A Right 3	97 OOOMEB...MEB...AACDDP..C..PQQQFFPGG.
P Down 2	96 OOOMEB...MEBAA...CDDP..C..PQQQFFPGG.
G Right 1	99 OOOMEB..PMEBAAP..CDDP..C...QQQFF.GG.
Q Right 2	98 OOOMEB..PMEBAAP..CDDP..C...QQQFFGG..
E Up 4		96 OOOMEB..PMEBAAP..CDDP..C.QQQ..FFGG..
C Up 1		98 OOOM.B..PM.BAAP..CDDP..C.QQQE.FFGGE.
B Up 1		98 OOOM.B..PM.BAAP...DDP..C.QQQECFFGGE.
M Up 1		98 OOOM....PM.BAAP..BDDP..C.QQQECFFGGE.
O Left 3	94 OOO.....PM.BAAPM.BDDP..C.QQQECFFGGE.
P Down 1	98 ...OOO..PM.BAAPM.BDDP..C.QQQECFFGGE.
D Left 3	97 ..POOO..PM.BAAPM.BDD...C.QQQECFFGGE.
P Up 1		99 ..POOO..PM.BAAPM.B...DDC.QQQECFFGGE.
O Right 3	97 ...OOO..PM.BAAPM.B..PDDC.QQQECFFGGE.
B Down 1	99 OOO.....PM.BAAPM.B..PDDC.QQQECFFGGE.
C Down 1	99 OOO..B..PM.BAAPM....PDDC.QQQECFFGGE.
M Down 1	99 OOO..B..PM.BAAPM.C..PDDC.QQQE.FFGGE.

O O O M E B
. . P M E B
. . P . A A
D D P . . C
. . Q Q Q C
F F . G G .
