Initial board configuration: ....O..M..OB.MAAOB.CPDD..CP.....P... D3 M4

. . . . O .
. M . . O B
. M A A O B
. C P D D .
. C P . . .
. . P . . .

Car fuel available: O:100 M:4 B:100 A:100 C:100 P:100 D:3 

Runtime: 3.2908405420000015 seconds
Search path length: 301 states
Solution path length: 9 moves
Solution path: M Up 1; B Down 2; A Left 2; C Down 1; P Up 3; D Left 3; O Down 3; P Down 3; A Right 4; 
A Right 4	94 .M.....M........AADDP.OB.CP.OB.CP.O.
P Down 3	94 .M.....M....AA....DDP.OB.CP.OB.CP.O.
O Down 3	97 .MP....MP...AAP...DD..OB.C..OB.C..O.
D Left 3	0 .MP.O..MP.O.AAP.O.DD...B.C...B.C....
P Up 3		97 .MP.O..MP.O.AAP.O....DDB.C...B.C....
C Down 1	99 .M..O..M..O.AA..O...PDDB.CP..B.CP...
A Left 2	98 .M..O..M..O.AA..O..CPDDB.CP..B..P...
B Down 2	98 .M..O..M..O...AAO..CPDDB.CP..B..P...
M Up 1		3 .M..O..M..OB..AAOB.CPDD..CP.....P...

. M . . . .
. M . . . .
. . . . A A
D D P . O B
. C P . O B
. C P . O .
