Initial board configuration: MMB.O...BCO.AADCOP..DEEPFGGH.PFIIHJJ

M M B . O .
. . B C O .
A A D C O P
. . D E E P
F G G H . P
F I I H J J

Car fuel available: M:100 B:100 O:100 C:100 A:100 D:100 P:100 E:100 F:100 G:100 H:100 I:100 J:100 

Runtime: 435.12237079199986 seconds
Search path length: 3863 states
Solution path length: 30 moves
Solution path: C Up 1; P Up 2; E Right 1; F Up 1; H Up 2; G Right 3; H Down 2; C Down 1; I Left 1; D Down 2; B Down 1; E Left 2; O Down 1; P Down 1; M Right 4; B Up 1; C Up 1; A Right 1; F Up 3; A Left 1; E Left 2; D Up 2; H Up 2; G Left 4; D Down 1; H Down 1; J Left 2; O Down 2; P Down 2; A Right 4; 
A Right 4	94 F.BCMMF.BC......AAEEDHOPGGDHOPIIJJOP
P Down 2	95 F.BCMMF.BC..AA....EEDHOPGGDHOPIIJJOP
O Down 2	97 F.BCMMF.BC.PAA...PEEDHOPGGDHO.IIJJO.
J Left 2	98 F.BCMMF.BCOPAA..OPEEDHOPGGDH..IIJJ..
H Down 1	93 F.BCMMF.BCOPAA..OPEEDHOPGGDH..II..JJ
D Down 1	95 F.BCMMF.BCOPAA.HOPEEDHOPGGD...II..JJ
G Left 4	93 F.BCMMF.BCOPAADHOPEEDHOPGG....II..JJ
H Up 2		94 F.BCMMF.BCOPAADHOPEEDHOP....GGII..JJ
D Up 2		96 F.BCMMF.BCOPAAD.OPEED.OP...HGGII.HJJ
E Left 2	95 F.BCMMF.BCOPAA..OPEE..OP..DHGGIIDHJJ
A Left 1	98 F.BCMMF.BCOPAA..OP..EEOP..DHGGIIDHJJ
F Up 3		96 F.BCMMF.BCOP.AA.OP..EEOP..DHGGIIDHJJ
A Right 1	99 ..BCMM..BCOP.AA.OPF.EEOPF.DHGGIIDHJJ
C Up 1		97 ..BCMM..BCOPAA..OPF.EEOPF.DHGGIIDHJJ
B Up 1		98 ..B.MM..BCOPAA.COPF.EEOPF.DHGGIIDHJJ
M Right 4	96 ....MM..BCOPAABCOPF.EEOPF.DHGGIIDHJJ
P Down 1	97 MM......BCOPAABCOPF.EEOPF.DHGGIIDHJJ
O Down 1	99 MM...P..BCOPAABCOPF.EEO.F.DHGGIIDHJJ
E Left 2	97 MM..OP..BCOPAABCOPF.EE..F.DHGGIIDHJJ
B Down 1	99 MM..OP..BCOPAABCOPF...EEF.DHGGIIDHJJ
D Down 2	98 MMB.OP..BCOPAA.COPF...EEF.DHGGIIDHJJ
I Left 1	99 MMB.OP..BCOPAADCOPF.D.EEF..HGGII.HJJ
C Down 1	98 MMB.OP..BCOPAADCOPF.D.EEF..HGG.IIHJJ
H Down 2	96 MMBCOP..BCOPAAD.OPF.D.EEF..HGG.IIHJJ
G Right 3	97 MMBCOP..BCOPAADHOPF.DHEEF...GG.II.JJ
H Up 2		98 MMBCOP..BCOPAADHOPF.DHEEFGG....II.JJ
F Up 1		99 MMBCOP..BCOPAAD.OPF.D.EEFGGH...IIHJJ
E Right 1	99 MMBCOP..BCOPAAD.OP..D.EEFGGH..FIIHJJ
P Up 2		98 MMBCOP..BCOPAAD.OP..DEE.FGGH..FIIHJJ
C Up 1		99 MMBCO...BCO.AAD.OP..DEEPFGGH.PFIIHJJ

F . B C M M
F . B C . .
. . . . A A
E E D H O P
G G D H O P
I I J J O P
