Initial board configuration: .BBCCC..EEKLAAIJKLH.IJFFHGGG.M.....M K6 M0

. B B C C C
. . E E K L
A A I J K L
H . I J F F
H G G G . M
. . . . . M

Car fuel available: B:100 C:100 E:100 K:6 L:100 A:100 I:100 J:100 H:100 F:100 G:100 M:0 

Runtime: 13.295785958 seconds
Search path length: 1627 states
Solution path length: 13 moves
Solution path: E Left 1; J Up 1; C Right 1; J Down 1; J Down 1; C Left 1; H Up 1; J Up 1; J Up 1; K Down 1; L Down 1; J Down 1; A Left 3; 

A Left 3	97 HBBCCCHEEJKL.AIJAAH...K.HGGJKLCCCJCL
J Down 1	94 HBBCCCHEEJKL.AIJ.LH.I.K.HGGJKLCCCJCL
L Down 1	99 HBBCCCHEEJKL.AIJ.LH.IJK.HGGJKLCCC.CL
K Down 1	5 HBBCCCHEEJKL.AIJ.LH.IJKFHGGJKCCCC.C.
J Up 1		95 HBBCCCHEEJKL.AIJKLH.IJFFHGGJ.CCCC.C.
J Up 1		96 HBBCCCHEEJKL.AIJKLH.I.FFHGGJ.CCCCCC.
H Up 1		99 HBBCCCHEE.KL.AIJKLH.I.FFHGGJ.CCCCCC.
C Left 1	98 .BBCCC.EE.KLAAIJKLH.I.FFHGGJ.CCCCCC.
J Down 1	97 .BBCCC.EE.KLAAIJKLH.I.FFHGGJ.CCC.J.M
J Down 1	98 .BBCCC.EE.KLAAIJKLH.IJFFHGGG.CCC...M
C Right 1	99 .BBCCC.EEJKLAAIJKLH.I.FFHGGG.CCC...M
J Up 1		99 .BBCCC.EEJKLAAIJKLH.I.FFHGGG.M.....M
E Left 1	99 .BBCCC.EE.KLAAIJKLH.IJFFHGGG.M.....M

H B B C C C
H E E J K L
. A I J A A
H . . . K .
H G G J K L
C C C J C L
