Initial board configuration: M..BCCMD.BO.PDAAO.PQQQOEPFG..E.FG.HH

M . . B C C
M D . B O .
P D A A O .
P Q Q Q O E
P F G . . E
. F G . H H

Car fuel available: M:100 B:100 C:100 D:100 O:100 P:100 A:100 Q:100 E:100 F:100 G:100 H:100 

Runtime: 40.621863958000176 seconds
Search path length: 1141 states
Solution path length: 17 moves
Solution path: D Up 1; P Down 1; A Left 2; B Down 1; C Left 2; O Up 1; E Up 2; Q Right 2; G Up 3; Q Left 2; E Down 2; H Left 2; O Down 3; C Right 2; B Up 1; G Up 1; A Right 4; 
A Right 4	94 MDGBCCMDGB......AAPQQQOEPF..OEPFHHO.
G Up 1		96 MDGBCCMDGB..AA....PQQQOEPF..OEPFHHO.
B Up 1		98 MD.BCCMDGB..AAG...PQQQOEPF..OEPFHHO.
C Right 2	96 MD..CCMDGB..AAGB..PQQQOEPF..OEPFHHO.
O Down 3	96 MDCC..MDGB..AAGB..PQQQOEPF..OEPFHHO.
H Left 2	98 MDCCO.MDGBO.AAGBO.PQQQ.EPF...EPFHH..
E Down 2	96 MDCCO.MDGBO.AAGBO.PQQQ.EPF...EPF..HH
Q Left 2	96 MDCCO.MDGBOEAAGBOEPQQQ..PF....PF..HH
G Up 3		97 MDCCO.MDGBOEAAGBOEP..QQQPF....PF..HH
Q Right 2	98 MDCCO.MD.BOEAA.BOEP..QQQPFG...PFG.HH
E Up 2		98 MDCCO.MD.BOEAA.BOEPQQQ..PFG...PFG.HH
O Up 1		99 MDCCO.MD.BO.AA.BO.PQQQ.EPFG..EPFG.HH
C Left 2	98 MDCC..MD.BO.AA.BO.PQQQOEPFG..EPFG.HH
B Down 1	99 MD..CCMD.BO.AA.BO.PQQQOEPFG..EPFG.HH
A Left 2	98 MD.BCCMD.BO.AA..O.PQQQOEPFG..EPFG.HH
P Down 1	99 MD.BCCMD.BO...AAO.PQQQOEPFG..EPFG.HH
D Up 1		99 MD.BCCMD.BO.P.AAO.PQQQOEPFG..E.FG.HH

M D G B C C
M D G B . .
. . . . A A
P Q Q Q O E
P F . . O E
P F H H O .
