Initial board configuration: OOOMMBCCPPPBAADE..F.DEGGF.HHI.JJ..I.

O O O M M B
C C P P P B
A A D E . .
F . D E G G
F . H H I .
J J . . I .

Car fuel available: O:100 M:100 B:100 C:100 P:100 A:100 D:100 E:100 F:100 G:100 H:100 I:100 J:100 

Runtime: 1120.342568083 seconds
Search path length: 5834 states
Solution path length: 28 moves
Solution path: H Left 1; E Down 2; G Left 1; B Down 3; M Right 1; O Right 1; P Right 1; D Up 1; G Left 2; E Up 2; I Up 2; H Right 2; J Right 3; F Down 1; G Left 1; D Down 3; C Right 1; A Right 1; G Right 1; F Up 4; A Left 1; G Left 1; D Up 2; H Left 3; D Down 1; E Down 1; I Down 1; A Right 4; 
A Right 4	94 FOOOMMFCCPPP....AAGGDEIBHHDEIB...JJ.
I Down 1	97 FOOOMMFCCPPPAA....GGDEIBHHDEIB...JJ.
E Down 1	95 FOOOMMFCCPPPAA..I.GGDEIBHHDE.B...JJ.
D Down 1	93 FOOOMMFCCPPPAA.EI.GGDEIBHHD..B...JJ.
H Left 3	94 FOOOMMFCCPPPAADEI.GGDEIBHH...B...JJ.
D Up 2		94 FOOOMMFCCPPPAADEI.GGDEIB...HHB...JJ.
G Left 1	94 FOOOMMFCCPPPAA.EI.GG.EIB..DHHB..DJJ.
A Left 1	98 FOOOMMFCCPPPAA.EI..GGEIB..DHHB..DJJ.
F Up 4		95 FOOOMMFCCPPP.AAEI..GGEIB..DHHB..DJJ.
G Right 1	95 .OOOMM.CCPPP.AAEI..GGEIBF.DHHBF.DJJ.
A Right 1	99 .OOOMM.CCPPP.AAEI.GG.EIBF.DHHBF.DJJ.
C Right 1	99 .OOOMM.CCPPPAA.EI.GG.EIBF.DHHBF.DJJ.
D Down 3	96 .OOOMMCC.PPPAA.EI.GG.EIBF.DHHBF.DJJ.
G Left 1	96 .OOOMMCCDPPPAADEI.GG.EIBF..HHBF..JJ.
F Down 1	99 .OOOMMCCDPPPAADEI..GGEIBF..HHBF..JJ.
J Right 3	97 .OOOMMCCDPPPAADEI.FGGEIBF..HHB...JJ.
H Right 2	97 .OOOMMCCDPPPAADEI.FGGEIBF..HHBJJ....
I Up 2		98 .OOOMMCCDPPPAADEI.FGGEIBFHH..BJJ....
E Up 2		96 .OOOMMCCDPPPAADE..FGGE.BFHH.IBJJ..I.
G Left 2	97 .OOOMMCCDPPPAAD...FGG..BFHHEIBJJ.EI.
D Up 1		99 .OOOMMCCDPPPAAD...F..GGBFHHEIBJJ.EI.
P Right 1	99 .OOOMMCC.PPPAAD...F.DGGBFHHEIBJJ.EI.
O Right 1	99 .OOOMMCCPPP.AAD...F.DGGBFHHEIBJJ.EI.
M Right 1	99 OOO.MMCCPPP.AAD...F.DGGBFHHEIBJJ.EI.
B Down 3	97 OOOMM.CCPPP.AAD...F.DGGBFHHEIBJJ.EI.
G Left 1	99 OOOMMBCCPPPBAAD...F.DGG.FHHEI.JJ.EI.
E Down 2	98 OOOMMBCCPPPBAAD...F.D.GGFHHEI.JJ.EI.
H Left 1	99 OOOMMBCCPPPBAADE..F.DEGGFHH.I.JJ..I.

F O O O M M
F C C P P P
. . . . A A
G G D E I B
H H D E I B
. . . J J .
