Initial board configuration: ..OMBB..OMC.AAO.C.....DEFGHHDEFGIIJJ

. . O M B B
. . O M C .
A A O . C .
. . . . D E
F G H H D E
F G I I J J

Car fuel available: O:100 M:100 B:100 C:100 A:100 D:100 E:100 F:100 G:100 H:100 I:100 J:100 

Runtime: 4229.475085667002 seconds
Search path length: 10443 states
Solution path length: 23 moves
Solution path: O Down 1; M Down 1; B Left 2; C Up 1; D Up 1; E Up 3; F Up 1; G Up 1; H Right 2; M Down 2; I Left 2; O Down 2; A Right 2; F Up 3; G Up 3; A Left 2; O Up 2; M Up 1; H Left 4; O Down 2; M Down 1; D Down 1; A Right 4; 
A Right 4	92 FGBBCEFG..CE....AA..OMD.HHOMD.IIO.JJ
D Down 1	98 FGBBCEFG..CEAA......OMD.HHOMD.IIO.JJ
M Down 1	95 FGBBCEFG..CEAA..D...OMD.HHOM..IIO.JJ
O Down 2	93 FGBBCEFG..CEAA.MD...OMD.HHO...IIO.JJ
H Left 4	94 FGBBCEFGO.CEAAOMD...OMD.HH....II..JJ
M Up 1		96 FGBBCEFGO.CEAAOMD...OMD.....HHII..JJ
O Up 2		95 FGBBCEFGO.CEAAO.D...OMD....MHHII..JJ
A Left 2	96 FGBBCEFG..CEAA..D...OMD...OMHHIIO.JJ
G Up 3		96 FGBBCEFG..CE..AAD...OMD...OMHHIIO.JJ
F Up 3		96 F.BBCEF...CE..AAD..GOMD..GOMHHIIO.JJ
A Right 2	98 ..BBCE....CE..AAD.FGOMD.FGOMHHIIO.JJ
O Down 2	97 ..BBCE....CEAA..D.FGOMD.FGOMHHIIO.JJ
I Left 2	98 ..BBCE..O.CEAAO.D.FGOMD.FG.MHHII..JJ
M Down 2	97 ..BBCE..O.CEAAO.D.FGOMD.FG.MHH..IIJJ
H Right 2	98 ..BBCE..OMCEAAOMD.FGO.D.FG..HH..IIJJ
G Up 1		99 ..BBCE..OMCEAAOMD.FGO.D.FGHH....IIJJ
F Up 1		99 ..BBCE..OMCEAAOMD.F.O.D.FGHH...GIIJJ
E Up 3		97 ..BBCE..OMCEAAOMD...O.D.FGHH..FGIIJJ
D Up 1		99 ..BBC...OMC.AAOMD...O.DEFGHH.EFGIIJJ
C Up 1		99 ..BBC...OMC.AAOM....O.DEFGHHDEFGIIJJ
B Left 2	98 ..BB....OMC.AAOMC...O.DEFGHHDEFGIIJJ
M Down 1	99 ....BB..OMC.AAOMC...O.DEFGHHDEFGIIJJ
O Down 1	99 ...MBB..OMC.AAO.C...O.DEFGHHDEFGIIJJ

F G B B C E
F G . . C E
. . . . A A
. . O M D .
H H O M D .
I I O . J J
