Initial board configuration: MBBCDDM.EC..AAE...FFOOOPQQQ..PGG...P

M B B C D D
M . E C . .
A A E . . .
F F O O O P
Q Q Q . . P
G G . . . P

Car fuel available: M:100 B:100 C:100 D:100 E:100 A:100 F:100 O:100 P:100 Q:100 G:100 

Runtime: 5.620316165999611 seconds
Search path length: 360 states
Solution path length: 38 moves
Solution path: C Down 1; G Right 2; D Left 1; G Left 1; Q Right 2; P Up 2; P Up 1; G Left 1; G Right 4; O Right 1; Q Right 1; G Left 4; E Down 1; G Right 3; E Down 1; E Down 1; G Right 1; A Right 1; F Right 1; M Down 4; B Left 1; F Left 1; A Left 1; E Up 4; G Left 1; G Left 1; Q Left 1; O Left 1; Q Left 1; G Left 1; P Down 3; D Right 1; C Up 1; Q Right 1; G Right 2; A Right 1; G Left 1; A Right 3; 


B B E C D D
. . E C . .
. . . . A A
F F O O O P
M . Q Q Q P
M . G G . P
