Initial board configuration: ..MMBB..O...AAO.....O...PPP..C.DD..C

. . M M B B
. . O . . .
A A O . . .
. . O . . .
P P P . . C
. D D . . C

Car fuel available: M:100 B:100 O:100 A:100 P:100 C:100 D:100 

Runtime: 1.340895125000003 seconds
Search path length: 132 states
Solution path length: 13 moves
Solution path: M Left 2; C Up 1; D Right 1; B Left 1; C Up 3; D Right 1; P Right 3; O Down 2; A Right 3; O Up 2; D Right 1; D Left 4; A Right 1; 


M M . B B C
. . O . . C
. . O . A A
. . O . . .
. . . P P P
D D . . . .
