Initial board configuration: .O..PQ.OMMPQ.OAAPQ........B.CC..B...

. O . . P Q
. O M M P Q
. O A A P Q
. . . . . .
. . B . C C
. . B . . .

Car fuel available: O:100 P:100 Q:100 M:100 A:100 B:100 C:100 

Runtime: 0.4168443329999718 seconds
Search path length: 81 states
Solution path length: 19 moves
Solution path: O Down 3; C Left 1; Q Down 3; B Up 1; A Left 2; M Left 2; B Down 1; B Up 4; C Left 1; P Down 3; A Right 3; B Down 2; M Right 3; O Up 3; C Left 2; B Up 2; M Right 1; C Right 2; A Right 1; 


. O B . . .
. O B . M M
. O . . A A
. . . . P Q
. . C C P Q
. . . . P Q
