Initial board configuration: MM...BOOOCCBAAD..EFFD.GEHIIJG.HKKJ..

M M . . . B
O O O C C B
A A D . . E
F F D . G E
H I I J G .
H K K J . .

Car fuel available: M:100 B:100 O:100 C:100 A:100 D:100 E:100 F:100 G:100 H:100 I:100 J:100 K:100 

Runtime: 373.5210974169986 seconds
Search path length: 2819 states
Solution path length: 66 moves
Solution path: E Down 2; J Up 1; M Right 1; M Right 2; J Up 1; E Up 1; M Left 1; G Up 1; K Right 1; M Left 1; K Right 1; I Right 2; D Down 1; M Left 1; E Down 1; D Down 1; E Up 1; M Right 3; E Down 1; F Right 1; A Right 1; M Left 1; E Up 1; B Down 1; E Down 1; M Left 2; M Right 1; H Up 2; B Down 1; M Left 1; M Right 3; C Right 1; O Right 1; H Up 2; M Left 1; F Left 1; D Up 1; A Left 1; K Left 3; D Up 1; I Left 3; G Down 1; D Down 1; J Down 1; M Left 1; A Right 1; H Down 1; M Right 3; J Down 1; D Down 1; G Down 1; M Left 2; H Up 1; M Left 1; F Right 1; H Down 2; O Left 1; M Left 1; C Left 1; B Up 2; M Right 3; A Right 1; A Right 1; M Left 2; M Left 1; A Right 1; 


M M . . . B
O O O C C B
H . . . A A
H F F . . .
I I D J G E
K K D J G E
