Initial board configuration: .MMO....BOC.AABOC...PPP.........DD..

. M M O . .
. . B O C .
A A B O C .
. . P P P .
. . . . . .
. . D D . .

Car fuel available: M:100 O:100 B:100 C:100 A:100 P:100 D:100 

Runtime: 0.6194474999992963 seconds
Search path length: 94 states
Solution path length: 18 moves
Solution path: P Left 2; C Up 1; M Left 1; B Up 1; D Left 1; O Down 3; C Down 3; B Down 1; O Up 1; M Right 4; B Up 1; O Down 1; C Down 1; D Left 1; A Right 1; C Up 1; D Right 1; A Right 3; 


. . B . M M
. . B . . .
. . . . A A
P P P O C .
. . . O C .
. D D O . .
