Initial board configuration: ....O..M..OB.MAAOB.CPDD..CP.....P... D3 M4

. . . . O .
. M . . O B
. M A A O B
. C P D D .
. C P . . .
. . P . . .

Car fuel available: O:100 M:4 B:100 A:100 C:100 P:100 D:3 

Runtime: 0.19157200000000008 seconds
Search path length: 52 states
Solution path length: 15 moves
Solution path: M Up 1; B Down 3; A Left 2; C Down 1; P Up 3; D Left 1; O Down 3; D Left 2; P Down 3; B Up 1; A Right 2; A Right 1; A Left 2; B Down 1; A Right 3; 


. M . . . .
. M . . . .
. . . . A A
D D P . O .
. C P . O B
. C P . O B
