Initial board configuration: MMB...C.BOOOCAADE.FFGDE..HGIIJ.HKK.J F5

M M B . . .
C . B O O O
C A A D E .
F F G D E .
. H G I I J
. H K K . J

Car fuel available: M:100 B:100 C:100 O:100 A:100 D:100 E:100 F:5 G:100 H:100 I:100 J:100 K:100 

Runtime: 984.4173725000005 seconds
Search path length: 4022 states
Solution path length: 25 moves
Solution path: J Up 2; I Right 1; K Right 2; D Down 2; G Down 1; F Right 2; C Down 3; A Left 1; B Down 1; M Right 4; B Up 1; A Right 2; H Up 4; C Up 4; A Left 2; F Left 2; D Up 2; I Left 1; J Down 1; G Up 2; I Left 3; D Down 1; E Down 1; G Down 2; A Right 4; 


C H B . M M
C H B O O O
. . . . A A
F F . D E J
I I G D E J
. . G . K K
