Initial board configuration: MM..OB....OB.CAAO.PC....PDDEFFP..E..

M M . . O B
. . . . O B
. C A A O .
P C . . . .
P D D E F F
P . . E . .

Car fuel available: M:100 O:100 B:100 C:100 A:100 P:100 D:100 E:100 F:100 

Runtime: 74.14299587500136 seconds
Search path length: 1032 states
Solution path length: 12 moves
Solution path: M Right 2; P Up 3; D Left 1; C Up 2; A Left 1; E Up 2; F Left 2; O Down 3; B Down 3; M Right 2; E Up 2; A Right 3; 


P C . E M M
P C . E . .
P . . . A A
. . . . O B
D D F F O B
. . . . O .
