Initial board configuration: OOOMMBCCPPPBAADE..F.DEGGF.HHI.JJ..I.

O O O M M B
C C P P P B
A A D E . .
F . D E G G
F . H H I .
J J . . I .

Car fuel available: O:100 M:100 B:100 C:100 P:100 A:100 D:100 E:100 F:100 G:100 H:100 I:100 J:100 

Runtime: 1644.4446036249992 seconds
Search path length: 5012 states
Solution path length: 29 moves
Solution path: H Left 1; E Down 2; G Left 1; B Down 3; P Right 1; D Up 1; G Left 2; I Up 2; E Up 2; J Right 4; F Down 1; H Right 2; M Right 1; G Left 1; D Down 3; G Right 1; C Right 1; O Right 1; A Right 1; F Up 4; A Left 1; G Left 1; D Up 2; H Left 2; E Down 1; I Down 1; H Left 1; D Down 2; A Right 4; 


F O O O M M
F C C P P P
. . . . A A
G G . E I B
H H D E I B
. . D . J J
