Initial board configuration: M..BCCMD.BO.PDAAO.PQQQOEPFG..E.FG.HH

M . . B C C
M D . B O .
P D A A O .
P Q Q Q O E
P F G . . E
. F G . H H

Car fuel available: M:100 B:100 C:100 D:100 O:100 P:100 A:100 Q:100 E:100 F:100 G:100 H:100 

Runtime: 12.519339915999808 seconds
Search path length: 619 states
Solution path length: 34 moves
Solution path: D Up 1; P Down 1; A Left 2; O Down 1; B Down 1; H Left 1; C Left 2; H Right 1; O Up 2; H Left 1; E Up 3; H Right 1; Q Right 1; H Left 1; Q Right 1; G Up 3; H Left 1; H Right 2; F Up 1; H Left 3; H Right 2; H Left 1; Q Left 1; F Down 1; H Right 2; E Down 3; Q Left 1; H Left 2; O Down 3; C Right 1; G Up 1; C Right 1; B Up 1; A Right 4; 


M D G B C C
M D G B . .
. . . . A A
P Q Q Q O E
P F . . O E
P F H H O .
