Initial board configuration: ......M...OPM.AAOPQQQ.OP..BRRR..B...

. . . . . .
M . . . O P
M . A A O P
Q Q Q . O P
. . B R R R
. . B . . .

Car fuel available: M:100 O:100 P:100 A:100 Q:100 B:100 R:100 

Runtime: 0.625690750000004 seconds
Search path length: 153 states
Solution path length: 15 moves
Solution path: P Up 1; Q Right 1; O Up 1; Q Right 2; B Up 1; A Left 1; M Up 1; B Down 1; A Left 1; B Up 4; R Left 3; Q Left 3; O Down 3; P Down 3; A Right 4; 


M . B . . .
M . B . . .
. . . . A A
Q Q Q . O P
R R R . O P
. . . . O P
