Initial board configuration: OOOMBPCDDMBPCEFAAPQEF...QGG...QRRRHH

O O O M B P
C D D M B P
C E F A A P
Q E F . . .
Q G G . . .
Q R R R H H

Car fuel available: O:100 M:100 B:100 P:100 C:100 D:100 E:100 F:100 A:100 Q:100 G:100 R:100 H:100 

Runtime: 77.21012870800041 seconds
Search path length: 1475 states
Solution path length: 92 moves
Solution path: P Down 1; G Right 2; G Left 1; E Down 1; G Right 2; G Left 1; F Down 1; G Right 1; A Left 2; M Down 3; A Right 1; O Right 1; A Left 1; A Right 2; D Right 1; F Up 1; P Up 1; E Up 2; E Down 1; F Down 1; C Up 1; Q Up 1; A Left 1; E Down 1; R Left 1; H Left 1; A Left 1; H Right 1; B Down 1; H Left 1; A Right 1; H Right 1; M Down 1; A Left 1; D Left 1; A Right 1; E Up 1; D Right 1; P Down 1; E Down 1; A Left 1; B Down 1; A Right 1; D Right 1; O Right 1; A Left 1; D Left 2; D Right 1; A Right 1; E Up 3; A Left 1; M Up 2; H Left 1; G Left 1; P Down 2; O Right 1; D Right 2; M Up 1; P Up 1; H Right 1; R Right 1; Q Down 1; A Left 1; F Up 3; G Left 2; M Down 2; B Down 1; A Right 2; E Down 1; A Right 1; C Down 1; F Down 2; E Up 1; D Left 1; E Down 2; D Left 1; O Left 3; P Up 1; O Right 1; E Up 1; D Right 1; F Up 1; P Up 1; C Up 1; F Down 1; P Down 2; Q Up 1; D Right 1; R Left 1; H Left 1; P Down 1; A Right 1; 


C O O O . .
C E . . D D
Q E F . A A
Q . F M B P
Q G G M B P
R R R H H P
