Initial board configuration: ....O..M..OB.MAAOB.CPDD..CP.....P... D3 M4

. . . . O .
. M . . O B
. M A A O B
. C P D D .
. C P . . .
. . P . . .

Car fuel available: O:100 M:4 B:100 A:100 C:100 P:100 D:3 

Runtime: 0.48794570899999995 seconds
Search path length: 127 states
Solution path length: 12 moves
Solution path: B Down 2; M Up 1; C Up 1; C Down 2; A Left 2; P Up 3; D Left 2; O Down 3; D Left 1; P Down 3; B Down 1; A Right 4; 


. M . . . .
. M . . . .
. . . . A A
D D P . O .
. C P . O B
. C P . O B
