Initial board configuration: MBBCD.M.ECDFAAE..F..O.....OGG...O...

M B B C D .
M . E C D F
A A E . . F
. . O . . .
. . O G G .
. . O . . .

Car fuel available: M:100 B:100 C:100 D:100 E:100 F:100 A:100 O:100 G:100 

Runtime: 284.716717333 seconds
Search path length: 1891 states
Solution path length: 14 moves
Solution path: G Right 1; C Down 3; D Down 2; B Right 2; E Up 1; F Up 1; A Right 1; M Down 4; A Left 1; E Down 1; B Left 3; D Up 2; E Up 1; A Right 4; 


B B E . D F
. . E . D F
. . . . A A
. . O C . .
M . O C G G
M . O . . .
