Initial board configuration: MBBCDDM.EC..AAE...FFOOOPQQQ..PGG...P

M B B C D D
M . E C . .
A A E . . .
F F O O O P
Q Q Q . . P
G G . . . P

Car fuel available: M:100 B:100 C:100 D:100 E:100 A:100 F:100 O:100 P:100 Q:100 G:100 

Runtime: 37.58841791699888 seconds
Search path length: 844 states
Solution path length: 20 moves
Solution path: C Down 1; D Left 1; P Up 3; Q Right 3; G Right 3; O Right 1; E Down 3; A Right 1; F Right 1; M Down 4; F Left 1; B Left 1; A Left 1; E Up 4; O Left 1; Q Left 2; P Down 3; D Right 1; C Up 1; A Right 4; 


B B E C D D
. . E C . .
. . . . A A
F F O O O P
M Q Q Q . P
M . . G G P
