Initial board configuration: MBBCD.M.ECDFAAE..F..O.....OGG...O...

M B B C D .
M . E C D F
A A E . . F
. . O . . .
. . O G G .
. . O . . .

Car fuel available: M:100 B:100 C:100 D:100 E:100 F:100 A:100 O:100 G:100 

Runtime: 88.00202100000001 seconds
Search path length: 1025 states
Solution path length: 15 moves
Solution path: G Right 1; C Down 4; D Down 1; B Right 2; E Up 1; A Right 1; F Up 1; M Down 3; A Left 1; E Down 1; B Left 3; E Up 1; D Up 1; C Up 4; A Right 4; 


B B E C D F
. . E C D F
. . . . A A
M . O . . .
M . O . G G
. . O . . .
