Initial board configuration: MM..BOP...BOPC.AAOPC.DEEFGGDHHFIIQQQ

M M . . B O
P . . . B O
P C . A A O
P C . D E E
F G G D H H
F I I Q Q Q

Car fuel available: M:100 B:100 O:100 P:100 C:100 A:100 D:100 E:100 F:100 G:100 H:100 I:100 Q:100 

Runtime: 272.87595258400324 seconds
Search path length: 3099 states
Solution path length: 27 moves
Solution path: M Right 2; P Up 1; C Up 2; A Left 2; B Down 1; D Up 2; E Left 1; O Down 1; M Right 2; D Up 1; A Right 1; F Up 1; G Right 1; C Down 3; A Left 1; D Down 1; M Left 3; B Up 1; D Up 1; A Right 1; C Up 1; G Left 1; H Left 1; I Left 1; Q Left 1; O Down 2; A Right 2; 
A Right 2	93 PMMDB.P..DB.PC..AAFC.EEOFGGHHOIIQQQO
O Down 2	97 PMMDB.P..DB.PCAA..FC.EEOFGGHHOIIQQQO
Q Left 1	99 PMMDB.P..DBOPCAA.OFC.EEOFGGHH.IIQQQ.
I Left 1	99 PMMDB.P..DBOPCAA.OFC.EEOFGGHH.II.QQQ
H Left 1	99 PMMDB.P..DBOPCAA.OFC.EEOFGGHH..IIQQQ
G Left 1	98 PMMDB.P..DBOPCAA.OFC.EEOFGG.HH.IIQQQ
C Up 1		94 PMMDB.P..DBOPCAA.OFC.EEOF.GGHH.IIQQQ
A Right 1	95 PMMDB.P..DBOP.AA.OFC.EEOFCGGHH.IIQQQ
D Up 1		95 PMMDB.P..DBOPAA..OFC.EEOFCGGHH.IIQQQ
B Up 1		98 PMM.B.P..DBOPAAD.OFC.EEOFCGGHH.IIQQQ
M Left 3	93 PMM...P..DBOPAADBOFC.EEOFCGGHH.IIQQQ
D Down 1	96 P...MMP..DBOPAADBOFC.EEOFCGGHH.IIQQQ
A Left 1	96 P..DMMP..DBOPAA.BOFC.EEOFCGGHH.IIQQQ
C Down 3	95 P..DMMP..DBOP.AABOFC.EEOFCGGHH.IIQQQ
G Right 1	99 PC.DMMPC.DBOP.AABOF..EEOF.GGHH.IIQQQ
F Up 1		99 PC.DMMPC.DBOP.AABOF..EEOFGG.HH.IIQQQ
A Right 1	97 PC.DMMPC.DBOP.AABO...EEOFGG.HHFIIQQQ
D Up 1		97 PC.DMMPC.DBOPAA.BO...EEOFGG.HHFIIQQQ
M Right 2	96 PC..MMPC.DBOPAADBO...EEOFGG.HHFIIQQQ
O Down 1	99 PCMM..PC.DBOPAADBO...EEOFGG.HHFIIQQQ
E Left 1	99 PCMM.OPC.DBOPAADBO...EE.FGG.HHFIIQQQ
D Up 2		98 PCMM.OPC.DBOPAADBO....EEFGG.HHFIIQQQ
B Down 1	99 PCMM.OPC..BOPAA.BO...DEEFGGDHHFIIQQQ
A Left 2	98 PCMMBOPC..BOPAA..O...DEEFGGDHHFIIQQQ
C Up 2		98 PCMMBOPC..BOP..AAO...DEEFGGDHHFIIQQQ
P Up 1		99 P.MMBOP...BOPC.AAO.C.DEEFGGDHHFIIQQQ
M Right 2	98 ..MMBOP...BOPC.AAOPC.DEEFGGDHHFIIQQQ

P M M D B .
P . . D B .
P C . . A A
F C . E E O
F G G H H O
I I Q Q Q O
