Initial board configuration: O.MPPPOBM.CDOBAACD.EFFGH.E.IGH...IJJ

O . M P P P
O B M . C D
O B A A C D
. E F F G H
. E . I G H
. . . I J J

Car fuel available: O:100 M:100 P:100 B:100 C:100 D:100 A:100 E:100 F:100 G:100 H:100 I:100 J:100 

Runtime: 163.915806 seconds
Search path length: 2383 states
Solution path length: 18 moves
Solution path: O Down 3; B Up 1; A Left 2; E Down 1; F Left 1; I Up 3; J Left 2; G Down 1; H Down 1; F Right 3; M Down 3; I Down 2; A Right 2; B Down 1; P Left 2; C Up 1; D Up 1; A Right 2; 
A Right 2	94 .PPPCD.B..CD.B..AAO.MIFFOEMIGHOEJJGH
D Up 1		99 .PPPCD.B..CD.BAA..O.MIFFOEMIGHOEJJGH
C Up 1		99 .PPPC..B..CD.BAA.DO.MIFFOEMIGHOEJJGH
P Left 2	98 .PPP...B..CD.BAACDO.MIFFOEMIGHOEJJGH
B Down 1	98 ...PPP.B..CD.BAACDO.MIFFOEMIGHOEJJGH
A Right 2	96 .B.PPP.B..CD..AACDO.MIFFOEMIGHOEJJGH
I Down 2	95 .B.PPP.B..CDAA..CDO.MIFFOEMIGHOEJJGH
M Down 3	97 .B.PPP.B.ICDAA.ICDO.M.FFOEM.GHOEJJGH
F Right 3	96 .BMPPP.BMICDAA.ICDO...FFOE..GHOEJJGH
H Down 1	99 .BMPPP.BMICDAA.ICDOFF...OE..GHOEJJGH
G Down 1	99 .BMPPP.BMICDAA.ICDOFF..HOE..GHOEJJG.
J Left 2	98 .BMPPP.BMICDAA.ICDOFF.GHOE..GHOEJJ..
I Up 3		97 .BMPPP.BMICDAA.ICDOFF.GHOE..GHOE..JJ
F Left 1	99 .BMPPP.BM.CDAA..CDOFF.GHOE.IGHOE.IJJ
E Down 1	99 .BMPPP.BM.CDAA..CDO.FFGHOE.IGHOE.IJJ
A Left 2	98 .BMPPP.BM.CDAA..CDOEFFGHOE.IGHO..IJJ
B Up 1		99 .BMPPP.BM.CD..AACDOEFFGHOE.IGHO..IJJ
O Down 3	97 ..MPPP.BM.CD.BAACDOEFFGHOE.IGHO..IJJ

. P P P C D
. B . . C D
. B . . A A
O . M I F F
O E M I G H
O E J J G H
