Initial board configuration: MBBCD.M.ECDOAAE..OFFPPPO.GH.II.GH.JJ

M B B C D .
M . E C D O
A A E . . O
F F P P P O
. G H . I I
. G H . J J

Car fuel available: M:100 B:100 C:100 D:100 E:100 O:100 A:100 F:100 P:100 G:100 H:100 I:100 J:100 

Runtime: 59.67353129200001 seconds
Search path length: 1511 states
Solution path length: 21 moves
Solution path: C Down 1; D Down 1; B Right 2; E Up 1; O Up 1; A Right 1; P Right 1; F Right 1; M Down 4; A Left 1; E Down 1; B Left 3; C Up 1; D Up 1; E Up 1; F Left 1; P Left 1; I Left 1; J Left 1; O Down 3; A Right 4; 
A Right 4	94 BBECD...ECD.....AAFFPPPOMGHIIOMGHJJO
O Down 3	96 BBECD...ECD.AA....FFPPPOMGHIIOMGHJJO
J Left 1	99 BBECDO..ECDOAA...OFFPPP.MGHII.MGHJJ.
I Left 1	99 BBECDO..ECDOAA...OFFPPP.MGHII.MGH.JJ
P Left 1	98 BBECDO..ECDOAA...OFFPPP.MGH.IIMGH.JJ
F Left 1	98 BBECDO..ECDOAA...OFF.PPPMGH.IIMGH.JJ
E Up 1		97 BBECDO..ECDOAA...O.FFPPPMGH.IIMGH.JJ
D Up 1		98 BB.CDO..ECDOAAE..O.FFPPPMGH.IIMGH.JJ
C Up 1		98 BB.C.O..ECDOAAE.DO.FFPPPMGH.IIMGH.JJ
B Left 3	95 BB...O..ECDOAAECDO.FFPPPMGH.IIMGH.JJ
E Down 1	98 ...BBO..ECDOAAECDO.FFPPPMGH.IIMGH.JJ
A Left 1	98 ..EBBO..ECDOAA.CDO.FFPPPMGH.IIMGH.JJ
M Down 4	96 ..EBBO..ECDO.AACDO.FFPPPMGH.IIMGH.JJ
F Right 1	99 M.EBBOM.ECDO.AACDO.FFPPP.GH.II.GH.JJ
P Right 1	99 M.EBBOM.ECDO.AACDOFF.PPP.GH.II.GH.JJ
A Right 1	99 M.EBBOM.ECDO.AACDOFFPPP..GH.II.GH.JJ
O Up 1		99 M.EBBOM.ECDOAA.CDOFFPPP..GH.II.GH.JJ
E Up 1		99 M.EBB.M.ECDOAA.CDOFFPPPO.GH.II.GH.JJ
B Right 2	98 M..BB.M.ECDOAAECDOFFPPPO.GH.II.GH.JJ
D Down 1	99 MBB...M.ECDOAAECDOFFPPPO.GH.II.GH.JJ
C Down 1	99 MBB.D.M.ECDOAAEC.OFFPPPO.GH.II.GH.JJ

B B E C D .
. . E C D .
. . . . A A
F F P P P O
M G H I I O
M G H J J O
