Initial board configuration: OOOMBPCDDMBPCEFAAPQEF...QGG...QRRRHH

O O O M B P
C D D M B P
C E F A A P
Q E F . . .
Q G G . . .
Q R R R H H

Car fuel available: O:100 M:100 B:100 P:100 C:100 D:100 E:100 F:100 A:100 Q:100 G:100 R:100 H:100 

Runtime: 212.84253866699873 seconds
Search path length: 3074 states
Solution path length: 24 moves
Solution path: P Down 1; G Right 3; E Down 1; F Down 1; A Left 2; M Down 3; B Down 2; O Right 3; C Up 1; D Right 2; A Right 1; E Up 3; A Left 2; M Up 1; F Up 3; A Right 1; Q Up 1; G Left 3; M Down 1; B Down 1; R Left 1; H Left 1; P Down 2; A Right 3; 


C E F O O O
C E F D D .
Q . . . A A
Q . . M B P
Q G G M B P
R R R H H P
