Initial board configuration: MM..BOP...BOPC.AAOPC.DEEFGGDHHFIIQQQ

M M . . B O
P . . . B O
P C . A A O
P C . D E E
F G G D H H
F I I Q Q Q

Car fuel available: M:100 B:100 O:100 P:100 C:100 A:100 D:100 E:100 F:100 G:100 H:100 I:100 Q:100 

Runtime: 228.94168454199826 seconds
Search path length: 3100 states
Solution path length: 27 moves
Solution path: M Right 2; P Up 1; C Up 2; A Left 2; B Down 1; D Up 2; E Left 1; O Down 1; M Right 2; D Up 1; A Right 1; F Up 1; G Right 1; C Down 3; A Left 1; D Down 1; M Left 3; B Up 1; D Up 1; A Right 1; C Up 1; G Left 1; H Left 1; I Left 1; Q Left 1; O Down 2; A Right 2; 


P M M D B .
P . . D B .
P C . . A A
F C . E E O
F G G H H O
I I Q Q Q O
