Initial board configuration: MBBCD.M.ECDFAAE..F..O.....OGG...O...

M B B C D .
M . E C D F
A A E . . F
. . O . . .
. . O G G .
. . O . . .

Car fuel available: M:100 B:100 C:100 D:100 E:100 F:100 A:100 O:100 G:100 

Runtime: 295.969761167 seconds
Search path length: 2667 states
Solution path length: 14 moves
Solution path: C Down 1; D Down 1; B Right 2; E Up 1; F Down 2; A Right 1; M Down 3; A Left 1; E Down 1; B Left 3; C Up 1; D Up 1; E Up 1; A Right 4; 
A Right 4	94 BBECD...ECD.....AAM.O..FM.OGGF..O...
E Up 1		97 BBECD...ECD.AA....M.O..FM.OGGF..O...
D Up 1		98 BB.CD...ECD.AAE...M.O..FM.OGGF..O...
C Up 1		98 BB.C....ECD.AAE.D.M.O..FM.OGGF..O...
B Left 3	95 BB......ECD.AAECD.M.O..FM.OGGF..O...
E Down 1	98 ...BB...ECD.AAECD.M.O..FM.OGGF..O...
A Left 1	98 ..EBB...ECD.AA.CD.M.O..FM.OGGF..O...
M Down 3	97 ..EBB...ECD..AACD.M.O..FM.OGGF..O...
A Right 1	99 M.EBB.M.ECD..AACD...O..F..OGGF..O...
F Down 2	98 M.EBB.M.ECD.AA.CD...O..F..OGGF..O...
E Up 1		99 M.EBB.M.ECDFAA.CDF..O.....OGG...O...
B Right 2	98 M..BB.M.ECDFAAECDF..O.....OGG...O...
D Down 1	99 MBB...M.ECDFAAECDF..O.....OGG...O...
C Down 1	99 MBB.D.M.ECDFAAEC.F..O.....OGG...O...

B B E C D .
. . E C D .
. . . . A A
M . O . . F
M . O G G F
. . O . . .
