Initial board configuration: MMOOO.BBCCDEAAF.DE..F.GGHII...HJJPPP

M M O O O .
B B C C D E
A A F . D E
. . F . G G
H I I . . .
H J J P P P

Car fuel available: M:100 O:100 B:100 C:100 D:100 E:100 A:100 F:100 G:100 H:100 I:100 J:100 P:100 

Runtime: 230.99656829099996 seconds
Search path length: 2736 states
Solution path length: 20 moves
Solution path: O Right 1; M Right 1; H Up 1; I Right 2; J Left 1; F Down 2; A Right 1; G Left 2; D Down 1; C Right 1; B Right 1; E Down 2; H Up 3; A Left 1; G Left 2; F Up 2; I Left 3; D Down 1; F Down 1; A Right 4; 
A Right 4	94 HMMOOOHBBCC.....AAGGF.DEIIF.DEJJ.PPP
F Down 1	95 HMMOOOHBBCC.AA....GGF.DEIIF.DEJJ.PPP
D Down 1	98 HMMOOOHBBCC.AAF...GGF.DEII..DEJJ.PPP
I Left 3	95 HMMOOOHBBCC.AAF.D.GGF.DEII...EJJ.PPP
F Up 2		96 HMMOOOHBBCC.AAF.D.GGF.DE...IIEJJ.PPP
G Left 2	96 HMMOOOHBBCC.AA..D.GG..DE..FIIEJJFPPP
A Left 1	98 HMMOOOHBBCC.AA..D...GGDE..FIIEJJFPPP
H Up 3		96 HMMOOOHBBCC..AA.D...GGDE..FIIEJJFPPP
E Down 2	98 .MMOOO.BBCC..AA.D.H.GGDEH.FIIEJJFPPP
B Right 1	99 .MMOOO.BBCCE.AA.DEH.GGD.H.FII.JJFPPP
C Right 1	99 .MMOOOBB.CCE.AA.DEH.GGD.H.FII.JJFPPP
D Down 1	99 .MMOOOBBCC.E.AA.DEH.GGD.H.FII.JJFPPP
G Left 2	98 .MMOOOBBCCDE.AA.DEH.GG..H.FII.JJFPPP
A Right 1	99 .MMOOOBBCCDE.AA.DEH...GGH.FII.JJFPPP
F Down 2	98 .MMOOOBBCCDEAA..DEH...GGH.FII.JJFPPP
J Left 1	99 .MMOOOBBCCDEAAF.DEH.F.GGH..II.JJ.PPP
I Right 2	98 .MMOOOBBCCDEAAF.DEH.F.GGH..II..JJPPP
H Up 1		99 .MMOOOBBCCDEAAF.DEH.F.GGHII....JJPPP
M Right 1	99 .MMOOOBBCCDEAAF.DE..F.GGHII...HJJPPP
O Right 1	99 MM.OOOBBCCDEAAF.DE..F.GGHII...HJJPPP

H M M O O O
H B B C C .
. . . . A A
G G F . D E
I I F . D E
J J . P P P
