Initial board configuration: .O..P..OMMP..OAAPB.....B..C.DD..C...

. O . . P .
. O M M P .
. O A A P B
. . . . . B
. . C . D D
. . C . . .

Car fuel available: O:100 P:100 M:100 A:100 B:100 C:100 D:100 

Runtime: 21.64531425000007 seconds
Search path length: 733 states
Solution path length: 8 moves
Solution path: O Down 3; M Left 2; A Left 2; B Up 2; C Up 4; D Left 2; P Down 3; A Right 4; 
A Right 4	94 ..C..BMMC..B....AA.O..P..ODDP..O..P.
P Down 3	97 ..C..BMMC..BAA.....O..P..ODDP..O..P.
D Left 2	98 ..C.PBMMC.PBAA..P..O.....ODD...O....
C Up 4		96 ..C.PBMMC.PBAA..P..O.....O..DD.O....
B Up 2		98 ....PBMM..PBAA..P..O.....OC.DD.OC...
A Left 2	98 ....P.MM..P.AA..PB.O...B.OC.DD.OC...
M Left 2	98 ....P.MM..P...AAPB.O...B.OC.DD.OC...
O Down 3	97 ....P...MMP...AAPB.O...B.OC.DD.OC...

. . C . . B
M M C . . B
. . . . A A
. O . . P .
. O D D P .
. O . . P .
