Initial board configuration: OOOM....PM..AAP.....P.Q.BCDDQ.BCEEQ.

O O O M . .
. . P M . .
A A P . . .
. . P . Q .
B C D D Q .
B C E E Q .

Car fuel available: O:100 M:100 P:100 A:100 Q:100 B:100 C:100 D:100 E:100 

Runtime: 1263.2832177499995 seconds
Search path length: 5877 states
Solution path length: 18 moves
Solution path: Q Up 2; D Right 2; M Down 3; O Right 2; E Right 1; P Down 2; A Right 2; B Up 4; C Up 4; A Left 2; M Up 1; P Up 2; D Left 4; M Down 1; E Left 3; P Down 2; Q Down 2; A Right 4; 
A Right 4	92 BCOOO.BC........AA..PMQ.DDPMQ.EEP.Q.
Q Down 2	96 BCOOO.BC....AA......PMQ.DDPMQ.EEP.Q.
P Down 2	94 BCOOO.BC..Q.AA..Q...PMQ.DDPM..EEP...
E Left 3	96 BCOOO.BCP.Q.AAP.Q...PMQ.DD.M..EE....
M Down 1	95 BCOOO.BCP.Q.AAP.Q...PMQ.DD.M.....EE.
D Left 4	94 BCOOO.BCP.Q.AAPMQ...PMQ.DD.......EE.
P Up 2		96 BCOOO.BCP.Q.AAPMQ...PMQ.....DD...EE.
M Up 1		96 BCOOO.BC..Q.AA.MQ...PMQ...P.DD..PEE.
A Left 2	96 BCOOO.BC..Q.AA..Q...PMQ...PMDD..PEE.
C Up 4		96 BCOOO.BC..Q...AAQ...PMQ...PMDD..PEE.
B Up 4		96 B.OOO.B...Q...AAQ...PMQ..CPMDD.CPEE.
A Right 2	98 ..OOO.....Q...AAQ...PMQ.BCPMDDBCPEE.
P Down 2	98 ..OOO.....Q.AA..Q...PMQ.BCPMDDBCPEE.
E Right 1	99 ..OOO...P.Q.AAP.Q...PMQ.BC.MDDBC.EE.
O Right 2	98 ..OOO...P.Q.AAP.Q...PMQ.BC.MDDBCEE..
M Down 3	97 OOO.....P.Q.AAP.Q...PMQ.BC.MDDBCEE..
D Right 2	98 OOOM....PMQ.AAP.Q...P.Q.BC..DDBCEE..
Q Up 2		98 OOOM....PMQ.AAP.Q...P.Q.BCDD..BCEE..

B C O O O .
B C . . . .
. . . . A A
. . P M Q .
D D P M Q .
E E P . Q .
