Initial board configuration: O...PQO...PQO.AAPQ........M.BB..MRRR

O . . . P Q
O . . . P Q
O . A A P Q
. . . . . .
. . M . B B
. . M R R R

Car fuel available: O:100 P:100 Q:100 A:100 M:100 B:100 R:100 

Runtime: 152.94699579200005 seconds
Search path length: 1700 states
Solution path length: 8 moves
Solution path: O Down 3; A Left 2; M Up 4; B Left 2; R Left 2; P Down 3; Q Down 3; A Right 4; 
A Right 4	94 ..M.....M.......AAO...PQO.BBPQORRRPQ
Q Down 3	97 ..M.....M...AA....O...PQO.BBPQORRRPQ
P Down 3	97 ..M..Q..M..QAA...QO...P.O.BBP.ORRRP.
R Left 2	98 ..M.PQ..M.PQAA..PQO.....O.BB..ORRR..
B Left 2	98 ..M.PQ..M.PQAA..PQO.....O.BB..O..RRR
M Up 4		96 ..M.PQ..M.PQAA..PQO.....O...BBO..RRR
A Left 2	98 ....PQ....PQAA..PQO.....O.M.BBO.MRRR
O Down 3	97 ....PQ....PQ..AAPQO.....O.M.BBO.MRRR

. . M . . .
. . M . . .
. . . . A A
O . . . P Q
O . B B P Q
O R R R P Q
