Initial board configuration: MBCC.DMBEF.DAAEF....GOOOHHG..I.PPP.I

M B C C . D
M B E F . D
A A E F . .
. . G O O O
H H G . . I
. P P P . I

Car fuel available: M:100 B:100 C:100 D:100 E:100 F:100 A:100 G:100 O:100 H:100 I:100 P:100 

Runtime: 38.36977483299961 seconds
Search path length: 1167 states
Solution path length: 18 moves
Solution path: D Down 1; C Right 2; E Up 1; F Up 1; A Right 3; G Up 1; H Right 3; M Down 3; B Down 3; G Down 1; A Left 3; E Down 1; F Down 1; C Left 4; D Up 1; E Up 1; F Up 1; A Right 4; 
A Right 4	90 CCEF.D..EF.D....AAMBGOOOMBGHHI.PPP.I
F Up 1		97 CCEF.D..EF.DAA....MBGOOOMBGHHI.PPP.I
E Up 1		97 CCE..D..EF.DAA.F..MBGOOOMBGHHI.PPP.I
D Up 1		98 CC...D..EF.DAAEF..MBGOOOMBGHHI.PPP.I
C Left 4	94 CC......EF.DAAEF.DMBGOOOMBGHHI.PPP.I
F Down 1	98 ....CC..EF.DAAEF.DMBGOOOMBGHHI.PPP.I
E Down 1	98 ...FCC..EF.DAAE..DMBGOOOMBGHHI.PPP.I
A Left 3	94 ..EFCC..EF.DAA...DMBGOOOMBGHHI.PPP.I
G Down 1	98 ..EFCC..EF.D...AADMBGOOOMBGHHI.PPP.I
B Down 3	97 ..EFCC..EF.D..GAADMBGOOOMB.HHI.PPP.I
M Down 3	97 .BEFCC.BEF.D..GAADM.GOOOM..HHI.PPP.I
H Right 3	97 MBEFCCMBEF.D..GAAD..GOOO...HHI.PPP.I
G Up 1		99 MBEFCCMBEF.D..GAAD..GOOOHH...I.PPP.I
A Right 3	97 MBEFCCMBEF.D...AAD..GOOOHHG..I.PPP.I
F Up 1		99 MBEFCCMBEF.DAA...D..GOOOHHG..I.PPP.I
E Up 1		99 MBE.CCMBEF.DAA.F.D..GOOOHHG..I.PPP.I
C Right 2	98 MB..CCMBEF.DAAEF.D..GOOOHHG..I.PPP.I
D Down 1	99 MBCC..MBEF.DAAEF.D..GOOOHHG..I.PPP.I

C C E F . D
. . E F . D
. . . . A A
M B G O O O
M B G H H I
. P P P . I
