Initial board configuration: MBBCD.M.ECDFAAE..F..O.....OGG...O...

M B B C D .
M . E C D F
A A E . . F
. . O . . .
. . O G G .
. . O . . .

Car fuel available: M:100 B:100 C:100 D:100 E:100 F:100 A:100 O:100 G:100 

Runtime: 262.4489265830016 seconds
Search path length: 2668 states
Solution path length: 14 moves
Solution path: C Down 1; D Down 1; B Right 2; E Up 1; F Down 2; A Right 1; M Down 3; A Left 1; E Down 1; B Left 3; C Up 1; D Up 1; E Up 1; A Right 4; 


B B E C D .
. . E C D .
. . . . A A
M . O . . F
M . O G G F
. . O . . .
